APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Path CSV Absolute or Volume Reference Container Postgres
PATH_CSV=/apps/dados.csv

# Source Connection PGSQL, MYSQL
DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=laravel
DB_DATABASE_TABLE=
DB_USERNAME=root
DB_PASSWORD=

# Example Oracle Connection
#DB_CONNECTION=oracle
#DB_HOST=localhost
#DB_PORT=1521
#DB_SERVICE_NAME=XE
#DB_DATABASE=xe
#DB_DATABASE_TABLE=HELP
#DB_USERNAME=system
#DB_PASSWORD=

# Target Connection
DB_CONNECTION_TARGET=pgsql
DB_HOST_TARGET=127.0.0.1
DB_PORT_TARGET=5432
DB_DATABASE_TARGET=
DB_DATABASE_TABLE_TARGET= #schema (if not public) and table references
DB_USERNAME_TARGET=
DB_PASSWORD_TARGET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
